# JNovelAIAPI

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/aparmar/nai/: NAIAPI.java
src/main/java/aparmar/nai/data/file/: DataFile.java  JsonSerializableDataFile.java  NestedDataFile.java  V4VibeBundleDataFile.java  V4VibeDataFile.java  V4VibeEncodingOnlyDataFile.java  V4VibeWithImageDataFile.java
src/main/java/aparmar/nai/data/request/: Base64Image.java  IQueryStringPayload.java  ImageAnnotateRequest.java  ImageUpscaleRequest.java  ImageVibeEncodeRequest.java  PresetModulePrefixes.java  TextGenModel.java  TextGenerationParameters.java  TextGenerationRequest.java  V4VibeData.java  VoiceGenerationRequest.java
src/main/java/aparmar/nai/data/request/imagen/: AbstractExtraImageParameters.java  DirectorReferenceParameter.java  DirectorReferenceParameters.java  Image2ImageParameters.java  ImageControlNetParameters.java  ImageGenConstants.java  ImageGenerationRequest.java  ImageInpaintParameters.java  ImageParameters.java  ImageRequestJsonAdapterFunc.java  ImageVibeTransferParameters.java  MultiCharacterParameters.java  V4ImageVibeTransferParameters.java  V4MultiCharacterParameters.java
src/main/java/aparmar/nai/data/request/imgaug/: ImageAugmentColorizeRequest.java  ImageAugmentDeclutterRequest.java  ImageAugmentEmotionRequest.java  ImageAugmentLineArtRequest.java  ImageAugmentRemoveBackgroundRequest.java  ImageAugmentRequest.java  ImageAugmentRequestSingleResult.java  ImageAugmentSketchRequest.java
src/main/java/aparmar/nai/data/request/textgen/: TextGenPrefix.java  TextGenerationParameters.java  TextGenerationRequest.java
src/main/java/aparmar/nai/data/response/: AudioWrapper.java  ImageSetWrapper.java  ImageSetWrapperRemoveBackground.java  SingleImageWrapper.java  TextGenerationResponse.java  TooManyRequestsException.java  UserData.java  UserInfo.java  UserKeystore.java  UserPriority.java  UserSubscription.java
src/main/java/aparmar/nai/utils/: AnnotationUtils.java  BuilderAssemblyFunction.java  ByteArrayEncodings.java  ChangeReportingWrappedIterator.java  ChangeReportingWrappedList.java  ChangeReportingWrappedListIterator.java  GsonExclude.java  GsonExcludeExclusionStrategy.java  GsonProvider.java  HardDeprecated.java  HardDeprecationException.java  HardDepreciated.java  HardDepreciationException.java  HelperConstants.java  InternalResourceLoader.java  OaiApiAdapters.java  RateLimitInterceptor.java  ResultParseFunction.java  TextParameterPresets.java  ZipArchiveWrapper.java  ZipParseFunction.java
src/main/java/aparmar/nai/utils/tokenization/: AbstractSingleBitDepthNaiTokenizer.java  HuggingFaceTokenizerWrapper.java  INaiTokenizer.java  JTokkitLlama3TokenizerWrapper.java  JTokkitTokenizerWrapper.java  SpTokenizerWrapper.java  TokenizedChunk.java  TokenizerType.java  Tokenizers.java
src/main/resources/: presetGenerationParameters.txt  temp-vocab.json
src/test/java/aparmar/nai/: AbstractFeatureIntegrationTest.java  ImageGenTestHelpers.java  IntegrationTestAudioGeneration.java  IntegrationTestFetchHiddenState.java  IntegrationTestImageAnnotation.java  IntegrationTestImageAugmentation.java  IntegrationTestImageGeneration.java  IntegrationTestImageUpscaling.java  IntegrationTestImageVibeEncoding.java  IntegrationTestTextGeneration.java  IntegrationTestUserEndpoints.java  TestConstants.java  TestHelpers.java  UnitTestNAIAPI.java
src/test/java/aparmar/nai/data/file/: IntegrationTestV4VibeBundleDataFile.java  IntegrationTestV4VibeDataFile.java  UnitTestDataFile.java  UnitTestDataFileSharedMethods.java  UnitTestNestedDataFileSharedMethods.java  UnitTestV4VibeBundleDataFile.java  UnitTestV4VibeDataFile.java  UnitTestV4VibeDataFileSharedMethods.java  UnitTestV4VibeEncodingOnlyDataFile.java  UnitTestV4VibeWithImageDataFile.java
src/test/java/aparmar/nai/data/request/: IntegrationTestV4VibeDataFile.java  UnitTestBase64Image.java  UnitTestImageAnnotateRequest.java  UnitTestImageAugmentRequest.java  UnitTestImageGenerationRequest.java  UnitTestImageUpscaleRequest.java  UnitTestImageVibeEncodeRequest.java  UnitTestTextGenerationParameters.java  UnitTestTextGenerationRequest.java  UnitTestV4ImageVibeTransferParameters.java  UnitTestV4VibeData.java  UnitTestVoiceGenerationRequest.java
src/test/java/aparmar/nai/data/response/: UnitTestImageSetWrapper.java  UnitTestTextGenerationResponse.java  UnitTestUserData.java  UnitTestUserSubscription.java
src/test/java/aparmar/nai/utils/: UnitTestAnnotationUtils.java  UnitTestByteArrayEncodings.java  UnitTestChangeReportingWrappedIterator.java  UnitTestChangeReportingWrappedList.java  UnitTestChangeReportingWrappedListIterator.java  UnitTestGsonExcludeExclusionStrategy.java  UnitTestTextParameterPresets.java  UnitTestZipArchiveWrapper.java
src/test/java/aparmar/nai/utils/tokenization/: UnitTestTokenizedChunk.java  UnitTestTokenizers.java
src/test/resources/: embedding_vibe.naiv4vibe  encoding_vibe_bundle.naiv4vibebundle  image_gen_test_costs.json  image_vibe.naiv4vibe  image_vibe_bundle.naiv4vibebundle  mixed_vibe_bundle.naiv4vibebundle
